quarkus.hibernate-orm.enabled=false
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=none
#quarkus.datasource.username=seu_usuario
#quarkus.datasource.password=sua_senha
#quarkus.datasource.jdbc.url=jdbc:postgresql://seu-endpoint-rds.amazonaws.com:5432/seu_banco
quarkus.s3.region=us-east-1
quarkus.s3.bucket.name=corp-feedback-relatorios-sem
quarkus.s3.aws.credentials.type=default
quarkus.amazon.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.lambda.handler=org.fiap.com.LambdaHandler
%test.quarkus.amazon.devservices.enabled=false

