# Desativa Hibernate
quarkus.hibernate-orm.enabled=false

# Desativa datasource JDBC
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=none

# Região do bucket S3
quarkus.s3.region=us-east-1

# Tipo de credenciais (padrão usa IAM role do Lambda)
quarkus.s3.aws.credentials.type=default

# Nome do bucket que você vai acessar
myapp.s3.bucket=corp-feedback-relatorios-sem