quarkus.s3.region=us-east-2
quarkus.s3.bucket.name=corp-feedback-relatorios
quarkus.log.category."software.amazon.awssdk".level=DEBUG
quarkus.s3.devservices.enabled=false
quarkus.s3.aws.region=us-east-2
quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.package.jar.type=legacy-jar
s3.bucket.name=corp-feedback-relatorios
db.url=jdbc:postgresql://feedback-service.cx6ycoocwna7.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require
db.user=postgres
db.password=postgres



