quarkus.hibernate-orm.enabled=false
quarkus.datasource.jdbc=true

quarkus.s3.region=us-east-1
quarkus.s3.bucket.name=corp-feedback-relatorios-sem
quarkus.s3.aws.credentials.type=default
quarkus.hibernate-orm.log.sql=true

#quarkus.lambda.handler=org.fiap.com.LambdaHandler

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://feedback-service.cx6ycoocwna7.us-east-2.rds.amazonaws.com:5432/postgres
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=1

# Desativa TODOS os DevServices AWS
quarkus.amazon.devservices.enabled=false
quarkus.s3.devservices.enabled=false
quarkus.sts.devservices.enabled=false
quarkus.sqs.devservices.enabled=false
quarkus.sns.devservices.enabled=false
quarkus.dynamodb.devservices.enabled=false
quarkus.lambda.devservices.enabled=false

quarkus.test.continuous-testing=disabled

quarkus.lambda.mock-event-server.enabled=false

quarkus.package.jar.type=legacy-jar

