# Desativa Hibernate
quarkus.hibernate-orm.enabled=false

# Desativa datasource JDBC
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=none
#quarkus.datasource.username=seu_usuario
#quarkus.datasource.password=sua_senha
#quarkus.datasource.jdbc.url=jdbc:postgresql://seu-endpoint-rds.amazonaws.com:5432/seu_banco

# Região do bucket S3
quarkus.s3.region=us-east-1

# Nome do bucket que você vai acessar
quarkus.s3.bucket.name=corp-feedback-relatorios-sem

# Tipo de credenciais (padrão usa IAM role do Lambda)
quarkus.s3.aws.credentials.type=default

quarkus.devservices.enabled=false
quarkus.amazon.devservices.enabled=false

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
